{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "isolatedModules": false,
    "strict": false,
    "paths": {
      "@lib/db":   ["../../libs/db/src/index.d.ts"],
      "@lib/base": ["../../libs/base/src/index.d.ts"]
    }
  },
  "include": [
    "src/**/*",
    "../../libs/db/src/index.d.ts",
    "../../libs/base/src/index.d.ts"
  ]
}
